<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/toolbar"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HotWords"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <com.example.playandroid.view.RadioFlowLayout
        android:id="@+id/radioFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemHeight="35dp"
        app:itemSpace="20dp"
        app:dividerHeight="10dp"
        android:padding="15dp"/>
    
</LinearLayout>